upstream backend {
    server wp:9000;
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; # listen on port 443 with SSL enabled
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem; # path to fullchain.pem file generated by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem; # path to privkey.pem file generated by Certbot

    server_name ${DOMAIN};
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
	
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ [^/]\.php(/|$) { 
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

		fastcgi_pass   backend;
		fastcgi_index  index.php;
	} 

    location ~* \.(gif|jpg|jpeg|png|svg|css|js|ico)$ {
        add_header Cache-Control "public"; # resource can be cached by any cache
        expires 1d; # cache expires in 1 day
        etag on; # browser check if the resource has changed since it was last cached
        add_header Vary Accept-Encoding; # if the browser supports gzip compression by nginx, it is used
    }
}
