# Security Directives from https://cipherlist.eu/

# Disable old SSL protocol
ssl_protocols TLSv1.2 TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2

# Optimise cipher suites
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

# Enable DH Params
ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
# 384-bit elliptic curve
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0

# SSL sessions
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9
# improve efficiency of the TLS handshake using OCSP protocol
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
# DNS for NGINX to resolve upstream server names
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Enable HSTS, disable preload
# https://hstspreload.org/
# add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";

# prevent clickjacking attacks, disable <iframe>
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
# disable cross-site scripting attacks
add_header X-XSS-Protection "1; mode=block";