upstream php_wp_awsl_melvincv_com {
    server wp:9000;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             wp.awsl.melvincv.com;
    root                    /var/www/html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/wp.awsl.melvincv.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/wp.awsl.melvincv.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wp.awsl.melvincv.com/chain.pem;

    # security
    include                 ../nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.php
    index                   index.php;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include ../nginxconfig.io/general.conf;
    include ../nginxconfig.io/wp.awsl.melvincv.com.wordpress.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php_wp_awsl_melvincv_com;
        include      ../nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.wp.awsl.melvincv.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/wp.awsl.melvincv.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/wp.awsl.melvincv.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wp.awsl.melvincv.com/chain.pem;
    return                  301 https://wp.awsl.melvincv.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .wp.awsl.melvincv.com;
    include     ../nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://wp.awsl.melvincv.com$request_uri;
    }
}